//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

// List below is from Web page "NIST Internet Time Servers" <https://tf.nist.gov/tf-cgi/servers.cgi>

SERVERS DIALOG DISCARDABLE  20, 20, 274, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NIST Time Service Servers"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,181,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,181,50,14
    CONTROL         "time-a-g.nist.gov (129.6.15.28) NIST, Gaithersburg, Maryland",
                    IDC_SERVER1,"Button",BS_AUTORADIOBUTTON,9,7,256,16
    CONTROL         "time-b-g.nist.gov (129.6.15.29) NIST, Gaithersburg, Maryland",
                    IDC_SERVER2,"Button",BS_AUTORADIOBUTTON,9,24,256,16
    CONTROL         "time-c-g.nist.gov (129.6.15.30) NIST, Gaithersburg, Maryland",
                    IDC_SERVER3,"Button",BS_AUTORADIOBUTTON,9,41,256,16
    CONTROL         "time-e-g.nist.gov (129.6.15.26) NIST, Gaithersburg, Maryland",
                    IDC_SERVER4,"Button",BS_AUTORADIOBUTTON,9,58,256,16
    CONTROL         "time-a-wwv.nist.gov (132.163.97.1) WWV, Fort Collins, Colorado",
                    IDC_SERVER5,"Button",BS_AUTORADIOBUTTON,9,75,256,16
    CONTROL         "time-b-wwv.nist.gov (132.163.97.2) WWV, Fort Collins, Colorado",
                    IDC_SERVER6,"Button",BS_AUTORADIOBUTTON,9,92,256,16
    CONTROL         "time-c-wwv.nist.gov (132.163.97.3) WWV, Fort Collins, Colorado",
                    IDC_SERVER7,"Button",BS_AUTORADIOBUTTON,9,109,256,16
    CONTROL         "time-d-wwv.nist.gov (132.163.97.4) WWV, Fort Collins, Colorado",
                    IDC_SERVER8,"Button",BS_AUTORADIOBUTTON,9,126,256,16
    CONTROL         "time-e-wwv.nist.gov (132.163.97.6) WWV, Fort Collins, Colorado",
                    IDC_SERVER9,"Button",BS_AUTORADIOBUTTON,9,143,256,16
    CONTROL         "utcnist.colorado.edu (128.138.140.44) University of Colorado, Boulder",
                    IDC_SERVER10,"Button",BS_AUTORADIOBUTTON,9,160,256,16
END

NETTIME DIALOG DISCARDABLE  0, 0, 270, 150
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Set Correct Time",IDOK,95,129,80,14
    PUSHBUTTON      "Close",IDC_CLOSE,183,129,80,14
    PUSHBUTTON      "Select Server...",IDC_SERVER,7,129,80,14
    EDITTEXT        IDC_TEXTOUT,7,7,253,110,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "SERVERS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    "NETTIME", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

